=== RIC Foxpro Samples ===

Thank you for downloading the ReportsInCloud sample application. Go to the RicAPIClientVFP subfolder, put your username and password to RICDemo.prg and run it.

For more details please visit our wiki at https://eqeuscom.atlassian.net/wiki/display/RD/How+to+get+started

If you have any questions or issues please contact us at eqeus@eqeus.com
